server 
{
    listen 443 ssl;
    server_name spagliar.42.fr;

    ssl_certificate /etc/nginx/ssl/spagliar.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/spagliar.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/wordpress;
    index index.php;

    # Gestion des fichiers PHP
    location ~ \.php$ 
    {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;  # Le conteneur PHP-FPM
    }

    # Gestion des fichiers statiques et autres requêtes
    location / 
    {
        try_files $uri $uri/ =404;
    }
}
