server {
    listen 443 ssl;
	listen [::]:443 ssl;
    server_name         spagliar.42.fr;
    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    root                /var/www/html;
    index               index.php;

    # Définit le bloc de config, traite et indique les requêtes pour les fichiers PHP
    location / {
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;  # Le nom du service WordPress
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # Applique les requêtes et essaie de servir le fichier demandé
    # location / {
    #     try_files $uri $uri/ =404;
    # }
}
